<html><head></head><body>

<title>Evans</title>
<style>
body{
background-color:gold;

}
h1 {
font-family:Algerian;
color:red;
background-color:orange;
padding:14px;
border-color: orange;
border-width:1px;
border-style:solid;
margin:30px;
margin-top:10px;
margin-bottom:10px;
margin-left:100px;
margin-right:100px;
}
h2 {
font-family:Algerian;
color:red;
background-color:orange;
padding:14px;
border-color: orange;
border-width:1px;
border-style:solid;
margin:30px;
margin-top:10px;
margin-bottom:10px;
margin-left:100px;
margin-right:100px;
}
p.blue{
color:black;
font-size: 16px;
font-family: Arial Black;
background-color:#e5e4d7;
padding:20px;
border-color: black;
border-width:2px;
border-style:solid;
border-top-right-radius:10px;
border-top-left-radius:10px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
background-picture:url(festus.jpg);
}
p.green{
color:black;
font-size: 16px;
font-family: Arial Black;
background-color:#e5e4d7;
padding:20px;
border-color: black;
border-width:2px;
border-style:solid;
border-top-right-radius:10px;
border-top-left-radius:10px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-color:red;
}
fieldset{
color:black;
font-size: 20px;
font-family: Arial Black;
border-color:red;
}
submit{
color:black;
font-size: 16x;
font-family: Arial Black;
}
</style>


<h1>DECLARATION</h1>
<p class="blue">     
I hereby declare that the work presented in this cover page titled <u>COMPHA TECH</u> is my own original work and has been carried out under supervision of Mr Derick Kizito. This work has not been submitted previously in whole or part to any other institution.
 I have acknowledged all sources of information and ideas that have been taken from other works and any quotations or data that are not my own have been properly cited and referenced.

I take full responsibility for all the content of this work
OSBON KIPROTICH


20TH MAY 2024

KENYA INSTITUTE OF PROFESIONAL STUDIES 

</p>
<h2>ACKNOWLEGEMENT</h2>
<p class="green">

I would like to express my sincere gratitude to all those who have supported me throughout the journey.

First and foremost I would like to thank my supervisor Mr Derick Kizito for the guidance, constant support and patience throughout. His profound knowledge and insightful feedback have been crucial to the successful completion of this work.

I am also grateful to my colleagues and friends for the continuous support and for providing a stimulating and fun environment in which to learn and grow .

Finally, I would like to thank my family for their unconditional love and support. Their belief in me has been a constant source of motivation and strength throughout this journey.

Thank you all for your unwavering support and encouragement
Yours sincerely,
Osbon Kiprotich. 
</p>
<form>
<fieldset>
<legend><u><b>Fill the form below correctly</b></u></legend>

<label for="first name">First Name:</label>
<input type="text" name="">
<br>
<br>
<label for="last name">Second/last Name:</label>
<input type="tex" name="">
<br>
<br>
your experince in not more than 100 words:
<br>
<textarea rows="15" cols="20"></textarea> 
<br>

<input type="submit" name="">
<br>
Yes
<input type="radio" name="yesorno" value="">
<br>
No
<input type="radio" name="yesorno" value="">
<br>
Country
<select>
<option value="country">Kenya</option>
<option value="country">Tanzania</option>
<option value="country">Uganda</option>
<option value="country">Rwanda</option>
<option value="country">Burundi</option>
<option value="country">Ethopia</option>
<option value="country">Sudan</option>
<option value="country">South Sudan</option>
</select>
</fieldset>
</form>
<audio controls="audiocontrols">
<source src="celine.mp3">
<source src="celine.wave">

</audio></body>
</html>